Proxy name="DBusProxy"
  .new name="new_for_connection"
  .new_finish skip=false
  .new_for_bus symbol_type="constructor"
  .new_for_bus_finish skip=false

_ name="Proxy"

call_list_repositories_finish.out_repositories out
call_list_upgradable_packages_finish.out_packagesDetails out
call_search_files_owners_finish.out_packagesDetails out
call_search_files_owners.arg_paths type="string[]"
call_get_packages_details.arg_packages type="string[]"
call_upgrade_packages.arg_packages type="string[]"
call_get_packages_details_finish.out_packagesDetails out
call_delete_packages.arg_package type="string[]" name="arg_packages"
call_add_packages.arg_package type="string[]" name="arg_packages"

call_* parent="ApkPolkit2.Proxy"
call_*.proxy type="ApkPolkit2.Proxy"
complete_* parent="ApkPolkit2.Proxy"
complete_*.object type="ApkPolkit2.Proxy"
emit_progress_notification parent="ApkPolkit2.Proxy"
emit_progress_notification.object type="ApkPolkit2.Proxy"
