Proxy
  .new symbol_type="constructor" name="new_for_connection"
  .new_finish skip=false
  .new_for_bus symbol_type="constructor"
  .new_for_bus_finish skip=false

call_list_repositories_finish.out_repositories out
call_list_upgradable_packages_finish.out_packagesDetails out

call_* parent="ApkPolkit2.Proxy"
call_*.proxy type="ApkPolkit2.Proxy"
complete_* parent="ApkPolkit2.Proxy"
complete_*.object type="ApkPolkit2.Proxy"
emit_progress_notification parent="ApkPolkit2.Proxy"
emit_progress_notification.object type="ApkPolkit2.Proxy"
