Plugin
  .cache_lookup skip=false
  .get_system_bus_connection skip=false
  .list_apps_async skip=false
  .list_apps_async throws="GLib.Error"
  .list_apps_async type="Gs.AppList"
  .install_apps_async skip=false
  .app_launch_filtered_async skip=false
  .update_apps_async skip=false
  .uninstall_apps_async skip=false
  .refresh_metadata_async skip=false
  .refine_async skip=false
  .install_repository_async skip=false
  .remove_repository_async skip=false

App
  .get_sources skip=false
  .get_sources type="unowned GLib.GenericArray<string>"
  .has_management_plugin.plugin nullable
  .to_string#virtual_method skip
  .get_related skip=false
  .dup_management_plugin skip=false

AppQuery
  .new skip=false type_arguments="string,va_list"
  .is_for_update skip=false

AppList
  .index skip=false

PluginLoader
  .* cheader_filename="gs-plugin-loader.h"
  .job_process skip=false cheader_filename="gs-plugin-loader-sync.h"
  .setup.allowlist type="string[]"
  .setup.blocklist type="string[]"
  .setup cheader_filename="gs-plugin-loader-sync.h"

PluginError errordomain

test_* cheader_filename="gs-test.h"
test_init.pargv type="char***"
// test_init.pargv array_length_idx=0
test_init.pargc type="int*"
